
# Напишите программу, которая получит два логических значения от пользователя и выведет результат логических операций
# and, or, not для этих значений, а также сравнение на равенство и неравенство. Для операции not используйте первое число. Продумайте в каком
# виде получать ввод от пользователя для логического значения.
a1 = bool(int(input("Enter first value (True=1, False=0): ")))
a2 = bool(int(input("Enter second value (True=1, False=0): ")))
print(a1, " AND", a2, ": ", a1 and a2)
print(a1, " OR", a2,  ": ", a1 or a2)
print(a1, " NOT",     ": ", not a1 )
print(a1, " EQAL", a2,": ", a1 == a2 )
print(a1, " NOT EQAL", a2,": ", a1 != a2 )



# Проверка условий
# Напишите программу, которая принимает на вход логические значения двух переменных (свет включён и окно открыто) и проверяет:
# Оба ли условия выполнены.
# Хотя бы одно из условий выполнено.
ll = bool(int(input("Свет включен? (Да=1, Нет=0): ")))
ww = bool(int(input("Окно открыто? (Да=1, Нет=0): ")))
print("Оба условия выполнены? ", ll and ww)
print("Хотя бы одно условие выполнено? ", ll or ww)


#  * Стоимость мобильного тарифа
# Напишите программу для расчёта стоимости использования мобильного тарифа:
# Базовая стоимость: 30 евро.
# Каждый мегабайт интернета сверх 500 МБ стоит 0.2 евро.
mb  = int(input("Введите использованные мегабайты: "))
sum  = 30
koef = bool(500 < mb)
diff = (mb - 500) * .2 * koef
sum += diff
print("Общая стоимость, евро ( Каждый мегабайт интернета сверх 500 МБ стоит 0.2 евро.): ", sum)
