
# Торговый автомат
# Напишите программу, которая моделирует работу торгового автомата. Автомат принимает только монеты номиналом 1, 2, 5, 10 и 50.
# Программа должна запрашивать у пользователя общую стоимость покупки, а затем отображать сколько монет каждого типа нужно потратить,
# чтобы использовать минимальное количество монет для оплаты товара.
# Пример вывода:
# Введите стоимость товара: 127
# Внесите монеты номиналом 50: 2
# Внесите монеты номиналом 10: 2
# Внесите монеты номиналом 5: 1
# Внесите монеты номиналом 2: 1
list = [1, 2, 5, 10, 50]
summa = 127.5  #float(input("Введите стоимость товара: "))
check_summa = summa
for i in list[-1::-1]:
    kol = summa // i
    summa -=  kol * i
    if kol > 0: print("Внесите монеты номиналом ",  i, ": ", kol)
if summa != 0: print("ОШИБКА! Сумму ",check_summa, " нельзя внести полностью ",  )


# Квадрат нечетных чисел
# Напишите программу, которая ИЗМЕНЯЕТ изначальный список и возводит в квадрат только нечётные числа.
# numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Пример вывода:
# Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]
# print(new_numbers)

# numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# print("Изначальный список: ", numbers)
# for i in range(len(numbers)):
#     new = i
#     if i % 2 == 1: new = i ** 2
#     new_numbers = new_numbers + [new]
# print(new_numbers)
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
print("Изначальный список: ", numbers)
for i in range(len(numbers)):
    if numbers[i] % 2 == 1: numbers[i] **= 2
print(numbers)