# Сортировка чисел
# Напишите программу, которая запрашивает у пользователя три числа
# и выводит их в порядке возрастания, разделенные запятой.

a1 = int(input("Введите первое число: "))
a2 = int(input("Введите первое число: "))
a3 = int(input("Введите первое число: "))
if a1 > a2 :
    a1, a2 = a2, a1
if a1 > a3 :
    a1, a3 = a1, a3
if a2 > a3 :
    a2, a3 = a2, a1

print("Числа в порядке возрастания: ", a1, a2, a3)


#Год является високосным, если он делится на 4 без остатка,
#и в то же время не делится на 100 без остатка.
#При этом если год делятся на 400 без остатка, он тоже
#является високосным.
y1 = int(input("Введите год: "))
#n = 'не '
#if (y1%400 == 0) or (y1%4 == 0 and  y1%100 != 0): n = ''
n='' if (y1%400 == 0) or (y1%4 == 0 and  y1%100 != 0) else 'не '
print("Год ", y1, n, " является високосным.")
