# Математическое округление
# # Напишите программу, которая принимает число с плавающей точкой и
# округляет его до целого числа в соответствии с правилами школьной
# математики, а не банковского округления. Программа должна корректно
# работать как с положительными, так и с отрицательными числами.

a = float(input("Введите вещественное число: "))
b = round(a)
if a >= 0 and (a - b == .5) : b += 1
if a < 0 and (a - b == -.5) : b -= 1
print("Округленное значение от ", a, "= " , b)


# Гипотенуза треугольника
# Напишите программу, которая запрашивает у пользователя длины двух катетов
# прямоугольного треугольника и вычисляет длину гипотенузы. Гипотенуза равна
# квадратному корню из суммы квадратов катетов.

from math import  sqrt
a = float(input("Введите длину первого катета: "))
b = float(input("Введите длину второго катета: "))
cc = sqrt(a**2 + b**2)
print("Длина гипотенузы: ", cc)
