# Сумма цифр числа
# Напишите программу, которая вычисляет сумму цифр введённого числа.

# a = int(input("Введите число: "))
# step = 10
# n  = 1
# sum = 0
# while (a//n)%10 > 0:
#     sum += (a//n)%10
#     n *= step
# print("Сумма цифр: ", sum)

# Палиндром
# Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно палиндромом. Число является палиндромом, если оно
# читается одинаково слева направо и справа налево.

# num = int(input("Введите целое число: "))
# num = str(num)
# s   = len(num)
# if s < 2:
#     count = 0
#     print("Число слишком короткое для проверки на палиндром")
# else:
#     count = s // 2
# #print(count)
#
# result = a = 0; b = -1
# while count > 0:
#     right = num[a]
#     left  = num[b]
#     if left != right :
#         result = 0
#         break
#     else:
#         result += 1
#         count -= 1
#     a += 1
#     b -= 1
#
# if result == 0: print("Число ", num, " не является палиндромом")
# else : print("Число ", num, " является палиндромом")


# Проверь интуицию
# Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает пользователю 10 попыток, чтобы угадать это число.
# Программа должна подсказывать, больше или меньше загаданное число. После завершения игры программа оценивает, насколько хорошая интуиция у игрока.

# from random import randint
# n = 10
# count_n = n
# print("Угадайте число от 1 до 100. У вас ", n, " попыток ")
# d = randint(1,100)
# while n > 0:
#     num = int(input("Ваше предположение: "))
#     if num == d:
#         print("Поздравляем! Вы угадали число: ", d, " за ", count_n-n, " попыток. Отличный результат!")
#         if count_n - n == 1 :
#             print("Отличная интуиция! Вы угадали с первой попытки!")
#         break
#     else:
#         if num > d:
#             print("Загаданное число меньше вашего")
#         else:
#             print("Загаданное число больше вашего")
#     n -= 1
#     print("попытка", n)
# else: print("Вы не угадали число ", d, " за 10 попыток. Попробуйте еще раз!")

# Палиндром
# Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно палиндромом. Число является палиндромом, если оно
# читается одинаково слева направо и справа налево.
num = int(input("Введите число: "))
old_num = num
new_num = 0
s   = len(str(num))

while num > 0:
    digit = num % 10
    new_num = new_num * 10 + digit
    #print("2", new_num)
    num //= 10

print("Число является палиндромом: ", new_num==old_num)