# Напишите программу, которая получит четырехзначное число от пользователя и выведет на экран сумму
# цифр этого числа.
a = int(input("1. Введите четырехзначное число: "))
a1 = a//1000;       b1 = a1*1000
a2 = (a-b1)//100;   b2 = a2*100
a3 = (a-b1-b2)//10; b3 = a3*10
a4 = (a-b1-b2-b3)
#print(a1,a2,a3,a4)
print("Сумма цифр числа: ", a1+a2+a3+a4)


#Напишите программу, которая получает два числа от пользователя, умножает одно число на второе и
#выводит результат и оба числа через дефис. Не сохраняете результат умножения в переменной.
a = int(input("2. Введите первое число: "))
b = int(input("Введите второе число: "))
print("Результат: ", end='')
print(a*b, a, b, sep='-')

#Напишите программу, которая получает два числа от пользователя и вычисляет:
#Остаток от деления
#Результат целочисленного деления
#Решить без использования операторов % и //.
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print("Остаток от деления: ", a/b-int(a/b))
print("Целочисленное деление: ", int(a/b))
