# Таблица умножения
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до n.
# Где n это число, которое введет пользователь. Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)

n = int(input("Введите число: "))
max = n**2
lenn = len(str(max))
for i in range(1, n+1):
    for j in range(1, n+1):
        new   = i * j
        new_s = str(new)
        lens = lenn - len(new_s)
        print(new_s + ' '*lens + ' ' , end="")
    print()


# #Лестница чисел
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел.
# Каждая строка лестницы содержит числа от 1 до номера строки.
n = int(input("Введите число: "))
lenn = len(str(n))
for i in range(1, n+1):
    m = lenn - len(str(i)) + 1
    for j in range(m):
        probel = " " * m
    print((str(i) + probel)*i , end='')
    print()

#Удаление всех повторяющихся символов
#Напишите программу, которая принимает строку и удаляет из неё все повторяющиеся символы, сохраняя только первые их вхождения.

text = str(input("Введите строку: "))
n = 0
new_text = ""
for i in text:
    if i not in new_text: new_text += i
print(new_text)

