# Сумма положительных чисел
# Напишите программу, которая обрабатывает список float чисел, вычисляет сумму положительных чисел.
# Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), добавляя символ валюты "$" вначале
# и разделяя тысячи запятой.
# Сумма положительных чисел: $90,155.43
numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
summ = 0
for number in numbers:
    if number > 0: summ += number
print(f"Сумма положительных чисел: ${summ:,.2f}")


# Счета клиентов
# Напишите программу, которая принимает список строк в формате "name age balance" и выводит информацию о каждом человеке
# с отформатированными данными: имя — 10 символов, возраст — 3 символа, баланс — 10 символов с двумя знаками после запятой.
# Используйте заранее подготовленный список строк.
data_list = ["John 23 12345.678", "Alice 9 200.50", "Bob 35 15000.3", "Charlie 40 500.755"]
for txt in data_list:
    name, age, konto = txt.split()
    konto = round(float(konto), 2)
#    print(type(name), type(age), type(konto))
    print(f"Имя: {name:<10} | Возраст: {age:^3} | Баланс: {konto:10.2f}")
